# Server configuration
PORT=3000

# Database configuration
MONGODB_URI=mongodb+srv://break:<db_password>@clustermopi.kmcggla.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=ClusterMopi